<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TTToe</title>
		<style>
			.game-ui {
				position: relative;
				font-family: "Helvetica", "Arial", sans-serif;
			}

			.checkboard {
				border: 1px solid #000;
				width: 300px;
				height: 300px;
				border-collapse: collapse;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			.checkboard td {
				border-bottom: 1px solid #000;
				border-right: 1px solid #000;
				width: 33.3%;
				height: 33.3%;
				text-align: center;
				font-size: 50px;
			}

			.result-dialog {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				min-width: 300px;
				min-height: 300px;
				background: #eee;
				text-align: center;
				z-index: -1;
				opacity: 0;
				transition: all .3s ease;
			}

			.result-dialog--visible {
				opacity: 1;
				z-index: 2;
			}

			.result-header {
				font-weight: 300;
				font-size: 1.8em;
			}

			.replay-button {
				font-size: 20px;
				padding: .5em 1em;
			}
		</style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
